<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
     
        body{
            margin: 0;
            height: 2000px;
            background-color: black;
        }
        .main{
            background-image: url(../project/resources/ttoflix.jpg);
            height: 100vh;
        }
        .main::before{
            width: 100%;
            height: 100%;
            content: '';
            background: rgb(0,0,0);
            background: linear-gradient(rgba(0, 0, 0, 0.777), rgba(0, 0, 0, 0.306), rgba(0, 0, 0, 0.826));
            position: absolute;
            left: 0px;  
        }
        #main-center{
            font-size: 30px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            word-break: keep-all;
        }    
        #main-center>h1{font-size: 50px;}
        #main-center>h4{font-size: 25px;}
        #main-center>h5{font-size: 25px;}
        #ttoflix{
            width: 200px;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .box{
            box-sizing: border-box;
            height: 100%;
            width: 45%;
            border: 1px solid white;
            display: inline-block;
        }
       
        #to-top{
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1;
        }

        #div-lang-main{
            position: absolute;
            top: 30px;
            right: 140px;
            z-index: 1;
        }
        #div-lang-main > select{
            border: 1px solid grey;
            border-radius: 3px;
            width: 100px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.317);
            color: white;
            font-size: 17px;
            padding-left: 21px;
        }
        #div-lang-main > img[alt="global"]{
            width: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 4px;
        }

        #login{
            background-color: rgb(209, 0, 0);
            border-radius: 3px;
            width: 100px;
            height: 40px;
            position: absolute;
            top: 30px;
            right: 30px;
            color: white;
            z-index: 1;
        }
        #login span{
            position: absolute;
            width: 70px;
            top: 45%;
            left: 50%;
            font-size: 18px;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        #register01{
            margin: auto;
            width: 650px;
            height: 60px;
        }
        #register01 > #email{
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
        #register01 > #submit{
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
        }
        #register01 > #email > input{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            float:left;
        }
        #register01 > #submit > input{
            box-sizing: border-box;
            border: none;
            background-color: rgb(215, 2, 2);
            font-size: 25px;
            color: white;
            width: 100%;
            height: 100%;
            float:left;
            
        }

        section:not(.main){
           width: 100%; 
           height: 43vw;
           max-height: 450px;
           color: white;
           border-top: 7px solid rgb(50, 50, 50);
           box-sizing: border-box;
           padding: 30px 0px;
        }      
        .container{
            height: 100%;
            width: 90%;
            max-width: 1000px;
            box-sizing: border-box;
            margin: auto;
        }
        .div-text{
            height: 100%;
            width: 50%;
            float: left;
            box-sizing: border-box;
            font-size: 30px;
            position: relative;
            word-break: keep-all;
        
        }
        .div-text > div{
            position: absolute;
            top: 50%;
            transform: translateY(-50%)
        }
        .div-text > div > h1{
            line-height: 100%;
        }
        .div-text > div > h5{
            font-weight: 400;
        }
        .div-image{
            height: 100%;
            width: 50%;
            float: left;
            box-sizing: border-box;
            position: relative;
        }
        .div-image > img {
            width: 100%;
        }
        #tv-video {
            width: 74%;
            position: absolute;
            top: 17%;
            left: 13.2%;
            z-index: -1;
        }
        #multi-video {
            width: 63%;
            position: absolute;
            top: 9%;
            left: 17%;
            z-index: -1;
        }
        #section-questions{
            width: 100%; 
            height:fit-content;
            max-height: fit-content;
            color: white;
            border-top: 7px solid rgb(50, 50, 50);
            box-sizing: border-box;
            word-break: keep-all;
        }
        #section-questions .container{
            width: 70%;
            font-size: 25px;
        }

        #section-questions h1{
            text-align: center;
        }
        #section-questions .question{
            width: 100%;
            height: 80px;
            background-color: rgb(57, 57, 57);
            color: white;
            text-align: left;
            padding-left: 20px;
            cursor: pointer;
            margin: 3px 0;
            font-size: 25px;
            box-sizing: border-box;
            position: relative;
        }
        #section-questions .cross{
            width: 30px;
            position: absolute;
            right: 30px;
        }

        #section-questions .answer{
            width: 100%;
            background-color: rgb(57, 57, 57);
            color: white;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
            word-break: keep-all;

            
        }
        #a1{display: none;}
        #a2{display: none;}
        #a3{display: none;}
        #a4{display: none;}
        #a5{display: none;}
        #a6{display: none;}

        #q1:focus + #a1{display: block;}
        #q2:focus + #a2{display: block;}
        #q3:focus + #a3{display: block;}
        #q4:focus + #a4{display: block;}
        #q5:focus + #a5{display: block;}
        #q6:focus + #a6{display: block;}

        .question:focus > .cross{transform: rotate(45deg);}

        #section-questions h3{text-align: center;}

        #resiter02{
            width: 100%;
            box-sizing: border-box;
        }

        #section-etc{
            color: grey;
            font-size: 13px;
            height: fit-content;
            
            
        }
        #section-etc > .container{
            height: 100%;
            width: 80%;
            box-sizing: border-box;
            margin: auto;
        }
        #section-etc a{
            text-decoration: none;
            color: inherit;
        }
        #head{
            font-size: 15px;
        }
        #section-etc a:hover{
            text-decoration: underline;
        }
        #section-etc table{
            width: 100%;
        }
        #section-etc td{
            width: 25%;
            padding: 10px 0px;
        }
        #section-etc select{
            border: 1px solid grey;
            border-radius: 5px;
            width: 120px;
            height: 50px;
            background-color: black;
            color: inherit;
            font-size: 17px;
        }
        #section-etc #div-lang{
            position: relative;
        }
        #section-etc img[alt="global"]{
            width: 3%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 8px;
        }
        @media(min-width:1500px){
            #main-center>h1{font-size: 80px;}
        }
        @media(max-width:900px){
            #ttoflix{width: 180px;}
            #main-center>h1{font-size: 50px;}
            #main-center>h4{font-size: 25px;}
            #main-center>h5{font-size: 25px;}
            section:not(.main){
                width: 100%; 
                height: 85vw;
                max-height: fit-content;
                color: white;
                border-top: 7px solid rgb(50, 50, 50);
                box-sizing: border-box;
                padding: 30px 0px;
                position: relative;
            }      
            .container{
                height: 100%;
                width: 90%;
                max-width: 1000px;
                box-sizing: border-box;
                margin: auto;
                position: relative;
            }
            .div-text{
                height: 35%;
                width: 100%;
                float:none;
                box-sizing: border-box;
                font-size: 23px;
                position: absolute;
                word-break: keep-all;
                text-align: center;
                top:0px;
                z-index: 1;

            }
            .div-image{
                height: 65%;
                width: 80%;
                float:none;
                box-sizing: border-box;
                position: absolute;
                margin: auto;
                top: 27%;
                left: 50%;
                transform: translateX(-50%);
                
            }
            #main-center{
                width: 80%;
            }    
            #register01{
                width: 500px;
                max-width: 650px;
                height: 120px;
                position: relative;
            }
            #register01 > #email{
                box-sizing: border-box;
                width: 100%;
                height: 60px;
            }
            #register01 > #submit{
                box-sizing: border-box;
                width: 120px;
                height: 40px;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translateX(-50%);
                
            }
            #register01 > #submit > input{
                font-size: 16px;   
            }
            #section-questions{
                width: 100%; 
                height:fit-content;
                max-height: fit-content;
                color: white;
                border-top: 7px solid rgb(50, 50, 50);
                box-sizing: border-box;
                word-break: keep-all;
            }
            #section-questions .container{
                width: 90%;
                font-size: 20px;
            }

            #section-questions h1{
                text-align: center;
            }
            #section-questions .question{
                width: 100%;
                height: 60px;
                background-color: rgb(57, 57, 57);
                color: white;
                text-align: left;
                padding-left: 20px;
                cursor: pointer;
                margin: 3px 0;
                font-size: 20px;
                box-sizing: border-box;
                position: relative;
            }
            #section-etc > .container{
                height: 100%;
                width: 90%;
                box-sizing: border-box;
                margin: auto;
            }
        }
        @media(max-width:600px){
            #register01 > #submit > input{font-size: 16px;}
            #ttoflix{width: 110px;}
            .main::before{
                width: 100%;
                height: 90%;
                content: '';
                background: rgb(0,0,0);
                background: linear-gradient(rgba(0, 0, 0, 0.777), rgba(0, 0, 0, 0.306), rgba(0, 0, 0, 0.826));
                position: absolute;
                left: 0px;  
            }
            #main-center{
                font-size: 30px;
                color: white;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                word-break: keep-all;
            }    
            .main{
                background-image: url(/project/resources/ttoflix.jpg);
                height: 70vh;
            }
            section:not(.main){
                width: 100%; 
                height: 100vw;
                max-height: fit-content;
                color: white;
                border-top: 7px solid rgb(50, 50, 50);
                box-sizing: border-box;
                padding: 30px 0px;
                position: relative;
            }    
            #div-lang-main{
                position: absolute;
                top: 30px;
                right: 105px;
                z-index: 1;
            }
            #div-lang-main > select{
                border: 1px solid grey;
                border-radius: 3px;
                width: 90px;
                height: 30px;
                background-color: rgba(0, 0, 0, 0.317);
                color: white;
                font-size: 15px;
                padding-left: 17px;
            }
            #div-lang-main > img[alt="global"]{
                width: 15px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 4px;
            }
            .div-image{
                height: 65%;
                width: 80%;
                float:none;
                box-sizing: border-box;
                position: absolute;
                margin: auto;
                top: 30%;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
            #login{
                background-color: rgb(209, 0, 0);
                border-radius: 3px;
                width: 65px;
                height: 30px;
                position: absolute;
                top: 30px;
                right: 30px;
                color: white;
                z-index: 1;
            }
            #login span{
                position: absolute;
                width: 70px;
                top: 45%;
                left: 50%;
                font-size: 15px;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            #main-center>h1{font-size: 35px;}
            #main-center>h4{font-size: 17px;}
            #main-center>h6{font-size: 17px;}
            #register01{
                width: 100%;
                max-width: 650px;
                height: 120px;
                position: relative;
            }
            #register01 > #email{
                box-sizing: border-box;
                width: 100%;
                height: 50px;
            }
            #register01 > #submit{ top: 55%;}
            .div-image{
                height: 65%;
                width: 80%;
                float:none;
                box-sizing: border-box;
                position: absolute;
                margin: auto;
                top: 40%;
                left: 50%;
                transform: translateX(-50%);
            }
            #section-questions .container{
                width: 90%;

                font-size: 20px;
            }
            #section-questions .question{
                width: 100%;
                height: 60px;
                background-color: rgb(57, 57, 57);
                color: white;
                text-align: left;
                padding-left: 20px;
                cursor: pointer;
                margin: 3px 0;
                font-size: 17px;
                box-sizing: border-box;
                position: relative;
            }
            #section-questions .answer{
                width: 100%;
                background-color: rgb(57, 57, 57);
                color: white;
                text-align: left;
                padding: 20px;
                box-sizing: border-box;
                word-break: keep-all;
                font-size: 17px;
            }
            #section-questions h3{
                width: 80%;
                margin: auto;
                text-align: center;
                font-size: 17px;
            }
            #section-etc td{
                width: 25%;
                padding: 10px 0px;
                word-break: keep-all;
            }

        }
    </style>
</head>
<body>
    <a href="#top"><img id="to-top" src="../project/resources/up-arrow.png" alt=""></a>
    <div id="div-lang-main">
        <select name="language" id="lang-switcher"  onchange="if(this.value) location.href=(this.value);">
            <option value="">English</option>
            <option value="../project/kr.html">한국어</option>
        </select>
        <img src="../project/resources/global.png" alt="global"> 
    </div>
    <a href="../project/en-login.html"><div id="login"><span>Sign In</span></div></a>
    <section class="main" id="top">
        <img id="ttoflix" src="../project/resources/ttoflix.png" alt="ttoflix">
        <div id="main-center">
            <h1>Unlimited movies, TV shows, and more.</h1>
            <h4>Watch anywhere. Cancel anytime.</h4>
            <h6>Ready to watch? Enter your email to create or restart your membership.</h6>  
            
            <form id="register01" action="../project/en-signup.html" method="get">
                <div id="email"><input type="email" name="email"   placeholder="  Email address"></div>
                <div id="submit"><input type="submit" value="Get Started >"></div>
            </form>  
        </div>
    </section>
    <section id="section-tv">
        <div class="container">
            <div class="div-text">
                <div>
                    <h1>Enjoy on your TV.</h1>
                    <h5>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h5> 
                </div>
            </div>
            <div class="div-image">
                <img src="../project/resources/tv.png" alt="tv">
                <video id="tv-video" src="../project/resources/video-tv-0819.m4v" autoplay loop></video>
            </div>
        </div>
    </section>
    <section id="section-offline">
        <div class="container">
            <div class="div-image">
                <img src="../project/resources/offline_image_ultimate.PNG" alt="tv">
            </div>
            <div class="div-text">
                <div>
                    <h1>Download your shows to watch offline.</h1>
                    <h5>Save your favorites easily and always have something to watch.</h5> 
                </div>
            </div>
        </div>
    </section>
    <section id="section-multi">
        <div class="container">
            <div class="div-text">
                <div>
                    <h1>Watch everywhere.</h1>
                    <h5>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.</h5> 
                </div>
            </div>
            <div class="div-image">
                <img src="../project/resources/multi-device.png" alt="tv">
                <video id="multi-video" src="../project/resources/video-devices.m4v" autoplay loop></video>
            </div>
        </div>
    </section>
    <section id="section-kids">
        <div class="container">
            <div class="div-image">
                <img src="../project/resources/kids.png" alt="tv">
            </div>
            <div class="div-text">
                <div>
                    <h1>Create profiles for kids.</h1>
                    <h5>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</h5> 
                </div>
            </div>
        </div>
    </section>
    <section id="section-questions">
        <div class="container">
            <div id="questions">
                <h1>Frequently Asked Questions</h1>
                <button class="question" id="q1">
                    What is Netflix?
                    <img class="cross" id="c1" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a1">
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
                    <br><br>
                    You can watch as much as you want, whenever you want without a single commercial - all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</div>
                <button class="question" id="q2">
                    How much does Netflix cost?
                    <img class="cross" id="c2" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a2">
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from KRW9,500 to KRW17,000 a month. No extra costs, no contracts.</div>
                <button class="question" id="q3">
                    Where can I watch?
                    <img class="cross" id="c3" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a3">
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                    <br><br>
                    You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</div>
                <button class="question" id="q4">How do I cancel?
                    <img class="cross" id="c4" src=".../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a4">
                    Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</div>
                <button class="question" id="q5">
                    What can I watch on Netflix?
                    <img class="cross" id="c5" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a5">
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
                <button class="question" id="q6">
                    Is Netflix good for kids?
                    <img class="cross" id="c6" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a6">
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
                    <br><br>
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                </div>
            </div>
            <br>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <br>
            <form id="register01" action="../project/en-signup.html" method="get">
                <div id="email"><input type="email" name="email"   placeholder="Email address"></div>
                <div id="submit"><input type="submit" value="Get Started >"></div>
            </form>  
        </div>
    </section>
    <section id="section-etc">
        <div class="container">
            <div id="head">Questions? Call
                <a href="">080-001-9587</a> 
            </div>
            <table>
                <br>
                <tr>
                    <td>FAQ</td>
                    <td>Help Center</td>
                    <td>Account</td>
                    <td>Media Center</td>
                </tr>
                <tr>
                    <td>Investor Relations</td>
                    <td>Jobs</td>
                    <td>Ways to Watch</td>
                    <td>Terms of Use</td>
                </tr>
                <tr>
                    <td>Privacy</td>
                    <td>Cookie Preferences</td>
                    <td>Corporate Information</td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>Speed Test</td>
                    <td>Legal Notices</td>
                    <td>Only on Netflix</td>
                </tr>
            </table>

            <br>
            <div id="div-lang">
                <select name="language" id="lang-switcher" onchange="if(this.value) location.href=(this.value);">
                    <option>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnglish</option>
                    <option value="../project/kr.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp한국어</option>
                </select>
                <img src="../project/resources/global.png" alt="global"> 
            </div>
            <br><br><br>

            
            <div>Netflix South Korea</div>
            <br>
            <div>Netflix Services Korea Ltd. E-Commerce Registration Number: Je 2018-Seoul Jong-ro-0426 Ho. Phone: 080-001-9588</div>
            <div>Representative: Reginald Shawn Thompson</div>
            <div>Email: korea@netflix.com</div>
            <div>Address: 20F, Tower A, Centropolis Building 26, Ujeongguk-ro, Jongno-gu, Seoul, 03161 Republic of Korea</div>
            <div>Business registration number: 165-87-00119</div>
            <div>Hosted by: Amazon Web Services Inc.</div>
            <div><a href="">KFTC website</a> </div>
        </div>
    </section>
</body>
</html>