<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
     
        body{
            margin: 0;
            height: 2000px;
            background-color: black;
        }
        .main{
            background-image: url(../project/resources/ttoflix.jpg);
            height: 100vh;
        }
        .main::before{
            width: 100%;
            height: 100%;
            content: '';
            background: rgb(0,0,0);
            background: linear-gradient(rgba(0, 0, 0, 0.777), rgba(0, 0, 0, 0.306), rgba(0, 0, 0, 0.826));
            position: absolute;
            left: 0px;  
        }
        #main-center{
            font-size: 30px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            word-break: keep-all;
        }    
        #main-center>h1{font-size: 50px;}
        #main-center>h4{font-size: 25px;}
        #main-center>h5{font-size: 25px;}
        #ttoflix{
            width: 200px;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .box{
            box-sizing: border-box;
            height: 100%;
            width: 45%;
            border: 1px solid white;
            display: inline-block;
        }
       
        #to-top{
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1;
        }

        #div-lang-main{
            position: absolute;
            top: 30px;
            right: 140px;
            z-index: 1;
        }
        #div-lang-main > select{
            border: 1px solid grey;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.317);
            color: white;
            font-size: 17px;
            padding-left: 23px;
        }
        #div-lang-main > img[alt="global"]{
            width: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 4px;
        }

        #login{
            background-color: rgb(209, 0, 0);
            border-radius: 5px;
            width: 100px;
            height: 40px;
            position: absolute;
            top: 30px;
            right: 30px;
            color: white;
            z-index: 1;
        }
        #login span{
            position: absolute;
            width: 60px;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%,-50%);
        }
        #register01{
            margin: auto;
            width: 650px;
            height: 60px;
        }
        #register01 > #email{
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
        #register01 > #submit{
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
        }
        #register01 > #email > input{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            float:left;
        }
        #register01 > #submit > input{
            box-sizing: border-box;
            border: none;
            background-color: rgb(215, 2, 2);
            font-size: 25px;
            color: white;
            width: 100%;
            height: 100%;
            float:left;
            
        }

        section:not(.main){
           width: 100%; 
           height: 43vw;
           max-height: 450px;
           color: white;
           border-top: 7px solid rgb(50, 50, 50);
           box-sizing: border-box;
           padding: 30px 0px;
        }      
        .container{
            height: 100%;
            width: 90%;
            max-width: 1000px;
            box-sizing: border-box;
            margin: auto;
        }
        .div-text{
            height: 100%;
            width: 50%;
            float: left;
            box-sizing: border-box;
            font-size: 30px;
            position: relative;
            word-break: keep-all;
        
        }
        .div-text > div{
            position: absolute;
            top: 50%;
            transform: translateY(-50%)
        }
        .div-text > div > h1{
            line-height: 100%;
        }
        .div-text > div > h5{
            font-weight: 400;
        }
        .div-image{
            height: 100%;
            width: 50%;
            float: left;
            box-sizing: border-box;
            position: relative;
        }
        .div-image > img {
            width: 100%;
        }
        #tv-video {
            width: 74%;
            position: absolute;
            top: 17%;
            left: 13.2%;
            z-index: -1;
        }
        #multi-video {
            width: 63%;
            position: absolute;
            top: 9%;
            left: 17%;
            z-index: -1;
        }
        #section-questions{
            width: 100%; 
            height:fit-content;
            max-height: fit-content;
            color: white;
            border-top: 7px solid rgb(50, 50, 50);
            box-sizing: border-box;
            word-break: keep-all;
        }
        #section-questions .container{
            width: 70%;
            font-size: 25px;
        }

        #section-questions h1{
            text-align: center;
        }
        #section-questions .question{
            width: 100%;
            height: 80px;
            background-color: rgb(57, 57, 57);
            color: white;
            text-align: left;
            padding-left: 20px;
            cursor: pointer;
            margin: 3px 0;
            font-size: 25px;
            box-sizing: border-box;
            position: relative;
        }
        #section-questions .cross{
            width: 30px;
            position: absolute;
            right: 30px;
        }

        #section-questions .answer{
            width: 100%;
            background-color: rgb(57, 57, 57);
            color: white;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
            word-break: keep-all;
            
        }
        #a1{display: none;}
        #a2{display: none;}
        #a3{display: none;}
        #a4{display: none;}
        #a5{display: none;}
        #a6{display: none;}

        #q1:focus + #a1{display: block;}
        #q2:focus + #a2{display: block;}
        #q3:focus + #a3{display: block;}
        #q4:focus + #a4{display: block;}
        #q5:focus + #a5{display: block;}
        #q6:focus + #a6{display: block;}

        .question:focus > .cross{transform: rotate(45deg);}

        #section-questions h3{text-align: center;}

        #resiter02{
            width: 100%;
            box-sizing: border-box;
        }

        #section-etc{
            color: grey;
            font-size: 13px;
            height: fit-content;
            
            
        }
        #section-etc > .container{
            height: 100%;
            width: 80%;
            box-sizing: border-box;
            margin: auto;
        }
        #section-etc a{
            text-decoration: none;
            color: inherit;
        }
        #head{
            font-size: 15px;
        }
        #section-etc a:hover{
            text-decoration: underline;
        }
        #section-etc table{
            width: 100%;
        }
        #section-etc td{
            width: 25%;
            padding: 10px 0px;
        }
        #section-etc select{
            border: 1px solid grey;
            border-radius: 5px;
            width: 120px;
            height: 50px;
            background-color: black;
            color: inherit;
            font-size: 17px;
        }
        #section-etc #div-lang{
            position: relative;
        }
        #section-etc img[alt="global"]{
            width: 3%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 8px;
        }
        @media(min-width:1500px){
            #main-center>h1{font-size: 80px;}
        }
        @media(max-width:900px){
            #ttoflix{width: 180px;}
            #main-center>h1{font-size: 50px;}
            #main-center>h4{font-size: 25px; font-weight: 400;}
            #main-center>h5{font-size: 25px; font-weight: 100;}
            section:not(.main){
                width: 100%; 
                height: 80vw;
                max-height: fit-content;
                color: white;
                border-top: 7px solid rgb(50, 50, 50);
                box-sizing: border-box;
                padding: 30px 0px;
                position: relative;
            }      
            .container{
                height: 100%;
                width: 90%;
                max-width: 1000px;
                box-sizing: border-box;
                margin: auto;
                position: relative;
            }
            .div-text{
                height: 35%;
                width: 100%;
                float:none;
                box-sizing: border-box;
                font-size: 23px;
                position: absolute;
                word-break: keep-all;
                text-align: center;
                top:0px;
                z-index: 1;

            }
            .div-image{
                height: 65%;
                width: 80%;
                float:none;
                box-sizing: border-box;
                position: absolute;
                margin: auto;
                top: 27%;
                left: 50%;
                transform: translateX(-50%);
            }
            #main-center{
                width: 80%;
            }    
            #register01{
                width: 500px;
                max-width: 650px;
                height: 120px;
                position: relative;
            }
            #register01 > #email{
                box-sizing: border-box;
                width: 100%;
                height: 60px;
            }
            #register01 > #submit{
                box-sizing: border-box;
                width: 120px;
                height: 40px;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translateX(-50%);
                
            }
            #register01 > #submit > input{
                font-size: 16px;   
            }
            #section-questions{
                width: 100%; 
                height:fit-content;
                max-height: fit-content;
                color: white;
                border-top: 7px solid rgb(50, 50, 50);
                box-sizing: border-box;
                word-break: keep-all;
            }
            #section-questions .container{
                width: 90%;
                font-size: 20px;
            }

            #section-questions h1{
                text-align: center;
            }
            #section-questions .question{
                width: 100%;
                height: 60px;
                background-color: rgb(57, 57, 57);
                color: white;
                text-align: left;
                padding-left: 20px;
                cursor: pointer;
                margin: 3px 0;
                font-size: 20px;
                box-sizing: border-box;
                position: relative;
            }
            #section-etc > .container{
                height: 100%;
                width: 90%;
                box-sizing: border-box;
                margin: auto;
            }
        }
        @media(max-width:600px){
            #register01 > #submit > input{font-size: 16px;}
            #ttoflix{width: 110px;}
            section:not(.main){
                width: 100%; 
                height: 100vw;
                max-height: fit-content;
                color: white;
                border-top: 7px solid rgb(50, 50, 50);
                box-sizing: border-box;
                padding: 30px 0px;
                position: relative;
            }     
            #main-center{
                font-size: 30px;
                color: white;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                word-break: keep-all;
            }    
            .main{
                background-image: url(/project/resources/ttoflix.jpg);
                height: 70vh;
            }
            #div-lang-main{
                position: absolute;
                top: 30px;
                right: 105px;
                z-index: 1;
            }
            #div-lang-main > select{
                border: 1px solid grey;
                border-radius: 3px;
                width: 90px;
                height: 30px;
                background-color: rgba(0, 0, 0, 0.317);
                color: white;
                font-size: 15px;
                padding-left: 17px;
            }
            #div-lang-main > img[alt="global"]{
                width: 15px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 4px;
            }
            #login{
                background-color: rgb(209, 0, 0);
                border-radius: 3px;
                width: 65px;
                height: 30px;
                position: absolute;
                top: 30px;
                right: 30px;
                color: white;
                z-index: 1;
            }
            #login span{
                position: absolute;
                width: 70px;
                top: 45%;
                left: 50%;
                font-size: 15px;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            #main-center>h1{font-size: 35px;}
            #main-center>h4{font-size: 17px;}
            #main-center>h6{font-size: 17px;}
            #register01{
                width: 100%;
                max-width: 650px;
                height: 120px;
                position: relative;
            }
            #register01 > #email{
                box-sizing: border-box;
                width: 100%;
                height: 50px;
            }
            #register01 > #submit{ top: 55%;}
            .div-image{
                height: 65%;
                width: 80%;
                float:none;
                box-sizing: border-box;
                position: absolute;
                margin: auto;
                top: 37%;
                left: 50%;
                transform: translateX(-50%);
            }
            #section-questions .question{
                width: 100%;
                height: 60px;
                background-color: rgb(57, 57, 57);
                color: white;
                text-align: left;
                padding-left: 10px;
                cursor: pointer;
                margin: 3px 0;
                font-size: 17px;
                box-sizing: border-box;
                position: relative;
            }
            #section-questions .answer{
                width: 100%;
                background-color: rgb(57, 57, 57);
                color: white;
                text-align: left;
                padding: 20px;
                box-sizing: border-box;
                word-break: keep-all;
                font-size: 15px;
                
            }
            #section-questions h3{
                width: 80%;
                margin: auto;
                text-align: center;
                font-size: 17px;
            }
            #section-etc td{
                width: 25%;
                padding: 10px 0px;
                word-break: keep-all;
            }

        }
    </style>
</head>
<body>
    <a href="#top"><img id="to-top" src="../project/resources/up-arrow.png" alt=""></a>
    <div id="div-lang-main">
        <select name="language" id="lang-switcher"  onchange="if(this.value) location.href=(this.value);">
            <option value="">한국어</option>
            <option value="../project/en.html">English</option>
        </select>
        <img src="../project/resources/global.png" alt="global"> 
    </div>
    <a href="../project/kr-login.html"><div id="login"><span>로그인</span></div></a>
    <section class="main" id="top">
        <img id="ttoflix" src="../project/resources/ttoflix.png" alt="ttoflix">
        <div id="main-center">
            <h1>영화와 시리즈를 무제한으로.</h1>
            <h4>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</h4>
            <h6>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</h6>  
            
            <form id="register01" action="../project/kr-signup.html" method="get">
                <div id="email"><input type="email" name="email"   placeholder="이메일 주소"></div>
                <div id="submit"><input type="submit" value="시작하기 >"></div>
            </form>  
        </div>
    </section>
    <section id="section-tv">
        <div class="container">
            <div class="div-text">
                <div>
                    <h1>TV로 즐기세요.</h1>
                    <h5>스마트 TV, PlayStation, Xbox, Chromecast, Apple TV, 블루레이 플레이어 등 다양한 디바이스에서 시청하세요.</h5> 
                </div>
            </div>
            <div class="div-image">
                <img src="../project/resources/tv.png" alt="tv">
                <video id="tv-video" src="../project/resources/video-tv-0819.m4v" autoplay loop></video>
            </div>
        </div>
    </section>
    <section id="section-offline">
        <div class="container">
            <div class="div-image">
                <img src="../project/resources/offline_image_ultimate.PNG" alt="tv">
            </div>
            <div class="div-text">
                <div>
                    <h1>즐겨 보는 콘텐츠를 저장해 오프라인으로 시청하세요.</h1>
                    <h5>간편하게 저장하고 빈틈없이 즐겨보세요.</h5> 
                </div>
            </div>
        </div>
    </section>
    <section id="section-multi">
        <div class="container">
            <div class="div-text">
                <div>
                    <h1>다양한 디바이스에서 시청하세요.</h1>
                    <h5>각종 영화와 시리즈를 스마트폰, 태블릿, 노트북, TV에서 무제한으로 스트리밍하세요. 추가 요금이 전혀 없습니다.</h5> 
                </div>
            </div>
            <div class="div-image">
                <img src="../project/resources/multi-device.png" alt="tv">
                <video id="multi-video" src="../project/resources/video-devices.m4v" autoplay loop></video>
            </div>
        </div>
    </section>
    <section id="section-kids">
        <div class="container">
            <div class="div-image">
                <img src="../project/resources/kids.png" alt="tv">
            </div>
            <div class="div-text">
                <div>
                    <h1>어린이 전용 프로필을 만들어 보세요.</h1>
                    <h5>자기만의 공간에서 좋아하는 캐릭터와 즐기는 신나는 모험. 자녀에게 이 특별한 경험을 선물하세요. 넷플릭스 회원이라면 무료입니다.</h5> 
                </div>
            </div>
        </div>
    </section>
    <section id="section-questions">
        <div class="container">
            <div id="questions">
                <h1>자주 묻는 질문</h1>
                <button class="question" id="q1">
                    넷플릭스란 무엇인가요?
                    <img class="cross" id="c1" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a1">
                    넷플릭스는 각종 수상 경력에 빛나는 시리즈, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍 서비스입니다.
                    <br><br>
                    저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길 수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 시리즈와 영화가 제공됩니다.</div>
                <button class="question" id="q2">넷플릭스 요금은 얼마인가요?
                    <img class="cross" id="c2" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a2">
                    스마트폰, 태블릿, 스마트 TV, 노트북, 스트리밍 디바이스 등 다양한 디바이스에서 월정액 요금 하나로 넷플릭스를 시청하세요. 멤버십 요금은 월 9,500원부터 17,000원까지 다양합니다. 추가 비용이나 약정이 없습니다.</div>
                <button class="question" id="q3">
                    어디에서 시청할 수 있나요?
                    <img class="cross" id="c3" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a3">
                    언제 어디서나 시청할 수 있습니다. 넷플릭스 계정으로 로그인하면 PC에서 netflix.com을 통해 바로 시청할 수 있으며, 인터넷이 연결되어 있고 넷플릭스 앱을 지원하는 디바이스(스마트 TV, 스마트폰, 태블릿, 스트리밍 미디어 플레이어, 게임 콘솔 등)에서도 언제든지 시청할 수 있습니다.
                    <br><br>
                    iOS, Android, Windows 10용 앱에서는 좋아하는 시리즈를 저장할 수도 있습니다. 저장 기능을 이용해 이동 중이나 인터넷에 연결할 수 없는 곳에서도 시청하세요. 넷플릭스는 어디서든 함께니까요.</div>
                <button class="question" id="q4">멤버십을 해지하려면 어떻게 하나요?
                    <img class="cross" id="c4" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a4">
                    넷플릭스는 부담 없이 간편합니다. 성가신 계약도, 약정도 없으니까요. 멤버십 해지도 온라인에서 클릭 두 번이면 완료할 수 있습니다. 해지 수수료도 없으니 원할 때 언제든 계정을 시작하거나 종료하세요.</div>
                <button class="question" id="q5">
                    넷플릭스에서 어떤 콘텐츠를 시청할 수 있나요?
                    <img class="cross" id="c5" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a5">
                    넷플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을 수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다. 마음에 드는 콘텐츠를 원하는 시간에 원하는 만큼 시청하세요.</div>
                <button class="question" id="q6">
                    아이들이 넷플릭스를 봐도 좋을까요?
                    <img class="cross" id="c6" src="../project/resources/cross.png" alt="cross">
                </button>
                <div class="answer" id="a6">
                    멤버십에 넷플릭스 키즈 환경이 포함되어 있어 자녀가 자기만의 공간에서 가족용 시리즈와 영화를 즐기는 동안 부모가 이를 관리할 수 있습니다.
                    <br><br>
                    키즈 프로필과 더불어 PIN 번호를 이용한 자녀 보호 기능도 있어, 자녀가 시청할 수 있는 콘텐츠의 관람등급을 제한하고 자녀의 시청을 원치 않는 특정 작품을 차단할 수도 있습니다.
                </div>
            </div>
            <br>
            <h3>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</h3>
            <br>
            <form id="register01" action="../project/kr-signup.html" method="get">
                <div id="email"><input type="email" name="email"   placeholder="이메일 주소"></div>
                <div id="submit"><input type="submit" value="시작하기 >"></div>
            </form>  
        </div>
    </section>
    <section id="section-etc">
        <div class="container">
            <div id="head">질문이 있으신가요? 문의 전화: 
                <a href="">080-001-9587</a> 
            </div>
            <table>
                <br>
                <tr>
                    <td>자주 묻는 질문</td>
                    <td>고객 센터</td>
                    <td>계정</td>
                    <td>미디어 센터</td>
                </tr>
                <tr>
                    <td>투자 정보(IR)</td>
                    <td>입사 정보</td>
                    <td>넷플릭스 지원 디바이스</td>
                    <td>이용 약관</td>
                </tr>
                <tr>
                    <td>개인정보</td>
                    <td>쿠키 설정</td>
                    <td>회사 정보</td>
                    <td>문의하기</td>
                </tr>
                <tr>
                    <td>속도 테스트</td>
                    <td>법적 고지</td>
                    <td>오직 넷플릭스에서</td>
                </tr>
            </table>

            <br>
            <div id="div-lang">
                <select name="language" id="lang-switcher" onchange="if(this.value) location.href=(this.value);">
                    <option>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp한국어</option>
                    <option value="../project/en.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnglish</option>
                </select>
                <img src="../project/resources/global.png" alt="global"> 
            </div>
            <br><br><br>

            
            <div>넷플릭스 대한민국</div>
            <br>
            <div>넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 080-001-9587</div>
            <div>대표: 레지널드 숀 톰프슨</div>
            <div>이메일 주소: korea@netflix.com</div>
            <div>주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161</div>
            <div>사업자등록번호: 165-87-00119</div>
            <div>클라우드 호스팅: Amazon Web Services Inc.</div>
            <div><a href="">공정거래위원회 웹사이트</a> </div>
        </div>
    </section>
</body>
</html>